<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/e4/39/09/e43909b429dcaa339dca90a2467c79d1.jpg);
            background-size:cover;
        }

 img:url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap')
        *{
            margin: 100;
            padding: 100;
            box-sizing: border-box;
        }
        body{
            font-family: 'Baloo Bhai 2', cursive;
        }
        header{
            height: 100px;
            width: 100%;
            background: #f5e026;
            color: #0f1101;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        section{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn_container{
            margin-top: 50px;
        }
        .bulb_btn{
            font-family: 'Baloo Bhai 2', cursive;
            width: 150px;
            height: 100px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #e1e43a;
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>bulb function</h1>
    </header>
    <section>
        <img src="https://p.kindpng.com/picc/s/4-48610_3d-bulb-png-image-3d-light-bulb-png.png" id="bulb" width="200">
        <div class="btn_container"><button id="on" class="bulb_btn" onclick="bulb_on()">on</button>
        <button id="off" class="bulb_btn" onclick="bulb_off()">off</button></div>
    </section>
    <script>
         function bulb_on(){
      document.getElementById('bulb').src='https://www.freeiconspng.com/thumbs/lightbulb-png/light-bulb-png-bulb-png1247-12.png';
  }
  function bulb_off(){
      document.getElementById('bulb').src='https://p.kindpng.com/picc/s/4-48610_3d-bulb-png-image-3d-light-bulb-png.png';
  }
    </script>
  </body>
</html>
