<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    /* body{
      background-image:linear-gradient(to right, #66a3ff,#b380ff);
    } */
    #buttonDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
    }

    #submitbutton {
      width: 200px;
    }

    .firstdiv {
      /* border:3px solid blue; */
      padding: 20px;
      border-radius: 20px;
      position: relative;
      top: 100px;
      background-image: linear-gradient(to right, #66a3ff, #ff4dff);
      /* width:500px;
      display: flex;
      justify-content: center;
      align-items: center; */
      color: darkblue;
      font-weight: bold;

    }

    input {
      border: 2px solid blue;
      background-image: linear-gradient(to right, #ffff66, #ff5c33);
    }

    #input1 {
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="firstdiv">
      <form>
        <div class="row">
          <div class="col">
            <label for="input" class="mb-1">FIRST NAME</label>
            <input id="input" type="text" class="form-control mb-3" placeholder="First name">
          </div>
          <div class="col">
            <label for="enter">LAST NAME</label>
            <input id="enter" type="text" class="form-control" placeholder="Last name">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label for="password">PASSWORD</label>
            <input id="password" type="password" class="form-control" placeholder="Enter Password">
          </div>
          <div class="col">
            <label for="phone">PHONE NO.</label>
            <input id="phone" type="number" class="form-control" placeholder="Phone no.">
          </div>
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1" id="input1" class="mb-1">DESCRIPTION</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
            placeholder="Describe About Yorself">
          </textarea>
        </div>
        <div class="row" id="buttonDiv">
          <button type="button" class="btn btn-secondary" id="submitbutton">SUBMIT MY DATA</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>