*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    width: 100%;
    height: 100vh;
}
html{
    scroll-behavior: smooth;
}
nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 50px;
    font-weight: bold;

}
.menu a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}
.menu a:last-child{
    background: black;
    color: white;
    margin-right: 50px;
}
.container{
    
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
}
.left{
    display: inline-block;
    flex-basis: 50%;
    width: 400px;
    margin-top: 20px;
    animation: animate 3s linear infinite;
}
@keyframes animate{
     0%{
        transform: scale(1.1);
     }
     50%{
        transform: scale(1);
     }
     100%{
        transform: scale(1.1);
     }

} 

    
.right{
    flex-basis: 50%;
    max-width: 400px;
    display: inline-block;
    margin-left: 30%;
}
.right h1{
    font-size: 50px;
}
.right p{
    font-size: 25px;
    margin:20px 0px;
}
button{
    background: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
}
.fa-facebook {  
    background: #3B5998;  
    color: white;  
}
.fa-twitter {  
    background: #55ACEE;  
    color: white;  
}  
  .fa-instagram {  
    background: #88124b;  
    color: white;  
}  
#featured{
padding: 50px 0px;
font-size: 30px;
text-align: center;
margin:auto;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px, auto);
    grid-gap:1em;
    justify-content: center;
    
}
.wrapper>div{
    border: 1px solid grey;
    position: relative;
}
.wrapper> div img{
    width: 100%;
    overflow: hidden;
}
.box1{
    grid-row:1/3;
    grid-column: 1/3;
}
.price{
    position: absolute;
    top:0;
    left:0;
    background: black;
    color: white;
    font-size: 25px;

}
.wrapper> div img:hover{
    transform: scale(0.8);
    transition:0.3s linear;
}
#man{
    padding: 80px 0px;
}
#man h1{
   text-align: center;
   padding-bottom: 40px;
   font-size: 32px;
}
.man-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.man-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px grey;
    font-size: 17px;
    text-align: center;
    padding: 10px;
}
.man-box img{
    width:250px;
    margin: 40px;
    padding: 15px;
    height: 200px;
}
.man-box h2{
    margin: 20px 0px;
}
.man-box h3{
    background: black;
    color: white;
    padding: 10px;
}
.man-box:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
}
#women{
    padding: 100px 0px;
}
#women h1{
   text-align: center;
   padding-bottom: 40px;
   font-size: 32px;
}
#footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: black;
    color: white;
    padding: 10px;
}


