*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;

}
ul{
	list-style: none;
}
.active{
	color: #fc036b;
	text-decoration: underline;
}
.navbar{
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	justify-content: space-between;
	padding: 20px;
	color: white;
	font-size: 18px;
}
.nav-links{
	display: flex;
	align-items: center;
}
.nav-links li{
	margin: 0 30px;
}
header{
	width: 100vw;
	height: 100vh;
	background-image: url(bkpic1.jpg);
	background-position: bottom;
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: center;

}
.header-content{
	margin-bottom: 150px;
	color: #FFFF00;
	text-align: center;
}
.header-content h2{
	font-size: 4vmin;
}
.line{
	width: 150px;
	height: 4px;
	background:#fc036b ;
	margin: 10px auto;
	border-radius: 5px;
}
.header-content h1{
	font-size: 7vmin;
	margin-top: 50px;
	margin-bottom: 30px;
}
.ctn{
	padding: 8px 15px;
	background: #fc036b;
	border-radius: 30px;
	color: whitesmoke;
}
.logo{
	font-size: 35px;
	color: #660033;
}
section{
	width: 80%;
	margin: 80px auto;
}
.title{
	text-align: center;
	font-size: 4vmin;
	color: #4775d1;
}
.row{
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}
.row.col{
	display: flex;
	flex-direction: column;
	align-items: center;
}
img{
	width: 450px;
	height: 400px;
	overflow: auto;
}
.events.row{
	margin-top: 50px;

}
h4{
	font-size: 3vmin;
	color: #006699;
	margin: 20px auto;

}
p{
	color: black;
	padding: 15px 40px;
}
.events.ctn{
	margin-top: 30px;
}
.explore{
	width: 100%;
	height: 100vh;
	background-image: url(bkpic2.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
}
.explore-content{
	width: 50%;
	padding: 50px;
	color: #008080;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.explore-content h1{
	font-size: 7vmin;
}
.explore-content .line{
	margin-bottom: 50px;
}
.explore-content p{
color: black;
font-weight: bold;
}
.explore-content .ctn{
	margin-top: 40px;
}
.content-col{
    width: 40%;
}
.tours .row .col{
	width: 50%;
}
.tours.image-gallery{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;
}
.image-gallery img{
 max-width: 250px;
height: 200px;
margin: 10px;
}
.content-col h1{
	font-size: 6vmin;
	color: #2d5986;
}
.content-col .line{
	margin-left: -1px;
}
.content-col p{
	padding: 0;
	margin: 30px auto;
}
.content-col .ctn{
	margin-bottom: -100px;
}
.footer{
	width: 100%;
	height: 200px;
	padding: 20px 80px;
	margin: 0;
	background: #484872;
	text-align: center;
}
.footer p{
	color: white;
	margin: 20px auto;
	padding: 20px auto;
}
img{
	transition: transform .3s ease;
}
img:hover{
	transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000056;
}
li:hover{
	color: #fc036b;
	cursor: zoom-out;
}